<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
	<link rel="stylesheet" type="text/css" href="style/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div class="head">
	<div class="name">
		<p>New Zealand</p>
	</div>
	<div class="slogan">
		<p>This project might be trickier than it seems. Look around carefully. What you<br> see? The sky is blue, the grass is green. The sun shines through the window.</p></div>
</div>
<div class="main">
	<div class="main-area">
		<div class="img1"><img alt="zealand" src="img/new-zealand-583176_1920.jpg" onclick="showOverlay()"></div>
		<div class="img2"><img alt="zealand" src="img/new-zealand-583181_1920.jpg" onclick="showOverlay2()"></div>
		<div class="img3"><img alt="zealand" src="img/new-zealand-679068_1920.jpg" onclick="showOverlay3()"></div>
			<div class="lol">
				<div class="img4" onclick="showOverlay4()">
					<div class="tria1"></div>
					<div class="tria2"></div>
				</div>
			</div>
	</div>
</div>
<div class="obgortka">
	<div class="overlay" id="hidden">
		<div class="head">
			<p class="title">New Zealand</p>
			<p class="close" onclick="closeOverlay()">X</p>
		</div>
		<img alt="zealand" src="img/new-zealand-583176_1920.jpg" height="600px" width="700px">
	</div>
	<div class="overlay" id="hidden2">
		<div class="head">
			<p class="title">New Zealand</p>
			<p class="close" onclick="closeOverlay2()">X</p>
		</div>
		<img alt="zealand" src="img/new-zealand-583181_1920.jpg" height="600px" width="700px">
	</div>
	<div class="overlay" id="hidden3">
		<div class="head">
			<p class="title">New Zealand</p>
			<p class="close" onclick="closeOverlay3()">X</p>
		</div>
		<img alt="zealand" src="img/new-zealand-679068_1920.jpg" height="600px" width="700px">
	</div>
	<div class="overlay" id="hidden4">
		<div class="head">
			<p class="title">New Zealand</p>
			<p class="close" onclick="closeOverlay4()">X</p>
		</div>
		<img alt="zealand" src="img/sun-rise-661541_1920.jpg" height="600px" width="700px">
	</div>
</div>
		<script type="text/javascript" src="script/script.js"></script>
</body>
</html>